# netflix-learning

./: .gitattributes  .gitignore  README.md
archaius/: pom.xml
archaius/src/main/java/com/yourbatman/archaius/: Test1.java  Test2.java  Test3.java
archaius/src/main/resources/: config.properties
commons-configuration/: pom.xml
commons-configuration/src/main/java/com/yourbatman/configuration/: TestBuilder.java  TestCase.java  TestCase1.java  TestCase2.java  TestCoreAPI.java  TestDetector.java  TestNew.java
commons-configuration/src/main/resources/: 1.json  1.properties  2.properties  reload.properties
hystrix/: pom.xml
hystrix/src/main/java/com/yourbatman/hystrix/: CommandHelloWorld.java  FixedWindowRateLimiter.java  MyHystrixConcurrencyStrategy.java  MyHystrixMetricsPublisher.java  RateLimiter.java  SimpleLeapWindow.java  SimpleLeapWindow1.java  SlidingWindowRateLimiter.java  Test1.java  TestCommand.java  TestEvent.java  TestFallback.java  TestHystrixRequestContext.java  TestMetrics.java  TestRxJava.java  TestSPI.java  TestStream.java
hystrix/src/main/resources/: config.properties  hystrix-plugins.properties
