# this is mark
! this is mark too
common.name = YourBatman
common.age=18
common.addr :China
common.count   4


# 可以使用${}引用其它属性
common.fullname = ${common.name}-Bryant

# include 关键字
include = 2.properties

#### fdsfdsfsfdsfds