name=YourBatman
age=18

# List
hobbies=basketball,football,pingpong
# Map：k-v之前必须使用=好链接
persons=father={"name":"YoutBatman","age":18}#son={"name":"YoutBatman-son","age":2}



jsonValue=[{"if":{"@environment":["prod"],"@region":["us-east-1"]},"value":5},{"if":{"@environment":["test","dev"]},"value":10},{"value":2}]