name=YourBatman

#hystrix.command.myApp.personName=James
hystrix.command.default.personName=Bryant


## ≈‰÷√
#hystrix.command.default.execution.isolation.strategy = SEMAPHORE
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 2
